<!DOCTYPE html>
<html lang="en">
  <!--  primer for git -->
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
    <title>RAID</title>
    <style>
        span{background: blue;}
        header,footer{
  background:SpringGreen;
  padding-bottom:50px;
            margin-bottom: 10px;
        }
        
#kolonki{
  display:flex;
}
#kol{
  flex:50%;
  margin:20px;
}
main{
  padding:15px;
  background:Aquamarine;
}
#post{
  background:white;
  padding:10px;
  border-radius:15px;
  display:flex;
}
img{margin:15px;}
        
#menu{
  position:relative;
  display:block;
  width:100%;
  height:auto;
  z-index:10;
margin:100;
    padding: 3px;
}
#menu ul{
  position:relative;
  display:block;
  width:100%;
  height:auto;
  list-style:none;
}
#menu ul li{
  position:relative;
  display:block;
  width:auto;
  height:auto;
  float:left;
}
#menu ul li a{
  display:block;
  padding:5px 15px 5px 15px;
  font-size:16px;
  text-decoration:none;
  font-weight:bold;
  background:DarkGreen;
  color:white;
}
#menu ul li ul{
  position:absolute;
  width:200px;
  display:none;
}
#menu ul li:hover ul{
  display:block;
}
#menu ul li ul li{
  float:none;
}
#menu ul li ul li a{
  border-top:1px solid white;
}
#menu ul li:hover a{
  background:GreenYellow;
  color:DarkGreen;
}
#menu ul li ul li:hover a{
  background:DarkGreen;
  color:GreenYellow;
}
        .logo{float:left;}
        h1{margin-bottom: 1px;}
    
        .img1{float:left;}
        #m1{text-align: center;}
    </style>
</head>
<body>
  <!------ Верхняя часть -->
  <header>
    <img src="https://res.cloudinary.com/teepublic/image/private/s--aN0yJxv7--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:35/co_000000,e_outline:inner_fill:35/co_ffffff,e_outline:35/co_ffffff,e_outline:inner_fill:35/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1591866671/production/designs/11216039_0.jpg" height="70" class="logo">
    <div id="m1">
    <h1>Заголовок сайта</h1>
    <div id="menu">
  <ul>
    <li><a href="#">Главная</a></li>
    <li><a href="#">Об игре</a></li>
    <li><a href="#">Предметы</a></li>
    <li><a href="#">Герои</a>
      <ul>
          <li><a href="#">Темные эльфы</a></li>
          <li><a href="#">Варвары</a></li>
          <li><a href="#">Фракция света</a></li>
      </ul>
    </li>
    <li><a href="#">Обо мне</a></li>
  </ul>
</div>
 </div>
  </header>
  
  <!------ Наполнение сайта -->
  <main>
     <div id="post">
      <img src="https://cdn-www.bluestacks.com/bs-images/RSL_Starter-Guide-Revamp_EN_1.png" width="500">
      <div>
        <h3>Крутая игра - RAID: Shadow Legends</h3>
        <p>RAID: Shadow Legends — условно-бесплатная мобильная игра, разработанная и изданная компанией Plarium. Релиз игры состоялся в 2019 году для устройств на Android и iOS, а в 2020 году для Windows.</p>
      </div>
    </div>
    <div>
        
        <p><img class="img1" src="https://c.dns-shop.ru/thumb/st4/fit/760/600/a5d2c7a1c93c0e12d6f26653b8ea269b/q93_36311b18d81a126ceaa0e9e0187fda68497b1340e8ce26b2f8b0cb5ed3ba1ce2.jpg" width="300">RAID: Shadow Legends — условно-бесплатная мобильная игра, разработанная и изданная компанией Plarium. Релиз игры состоялся в 2019 году для устройств на Android и iOS, а в 2020 году для Windows. RAID: Shadow Legends — условно-бесплатная мобильная игра, разработанная и изданная компанией Plarium. Релиз игры состоялся в 2019 году для устройств на Android и iOS, а в 2020 году для Windows.RAID: Shadow Legends — условно-бесплатная мобильная игра, разработанная и изданная компанией Plarium. Релиз игры состоялся в 2019 году для устройств на Android и iOS, а в 2020 году для Windows.RAID: Shadow Legends — условно-бесплатная мобильная игра, разработанная и изданная компанией Plarium. Релиз игры состоялся в 2019 году для устройств на Android и iOS, а в 2020 году для Windows.RAID: Shadow Legends — условно-бесплатная мобильная игра, разработанная и изданная компанией Plarium. Релиз игры состоялся в 2019 году для устройств на Android и iOS, а в 2020 году для Windows.Android и iOS, а в 2020 году для Windows. RAID: Shadow Legends — условно-бесплатная мобильная игра, разработанная и изданная компанией Plarium. Релиз игры состоялся в 2019 году для устройств на Android и iOS, а в 2020 году для Windows.RAID: Shadow Legends — условно-бесплатная мобильная игра, разработанная и изданная компанией Plarium. Релиз игры состоялся в 2019 году для устройств на Android и iOS, а в 2020 году для Windows.RAID: Shadow Legends — условно-бесплатная мобильная игра, разработанная и изданная компанией Plarium. Релиз игры состоялся в 2019 году для устройств на Android и iOS, а в 2020 году для Windows.RAID: Shadow Legends — условно-бесплатная мобильная игра, разработанная и изданная компанией Plarium. Релиз игры состоялся в 2019 году для устройств на Android и iOS, а в 2020 году для Windows.</p>
    </div>
  </main>
  
  <!------ Нижняя  часть -->
  <footer>
    <div id="kolonki">
      
      <div id="kol">
        <h3>Я великий сайтостроитель</h3>
        <p>Создаю сайты, пишу программы. Качественно и дорого!</p>
      </div>
      <div id="kol">
        <h3>Контакты</h3>
        <p>Пишите на телефон +7123456777, звоните на почту <a href="#">pochta@pochta.ru</a></p>
      </div>
    
    </div>
    <center>Copyright (c) 2023</center>
  </footer>
  
</body>
</html>
